# TheMessenger

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/themessenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themessenger/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/themessenger/data/api/: Api.kt
app/src/main/java/com/example/themessenger/data/api/models/: Avatars.kt  CheckAuthCode.kt  IsSuccess.kt  LoginOut.kt  PhoneBase.kt  PutUser.kt  RefreshToken.kt  RegisterIn.kt  Token.kt  User.kt  phoneBase.kt
app/src/main/java/com/example/themessenger/data/room/: AppDatabase.kt  Avatar64Converter.kt  AvatarsConverter.kt
app/src/main/java/com/example/themessenger/data/room/dao/: UserDao.kt
app/src/main/java/com/example/themessenger/data/room/model/: UserEntity.kt
app/src/main/java/com/example/themessenger/di/: DatabaseModule.kt  MainViewModelFactory.kt
app/src/main/java/com/example/themessenger/domain/: App.kt  MainViewModel.kt
app/src/main/java/com/example/themessenger/domain/usecases/: postAuthCodeUseCase.kt  postPhoneNumberUseCase.kt  refreshTokenUseCase.kt  registerUseCase.kt
app/src/main/java/com/example/themessenger/navigation/: NavHostMessenger.kt
app/src/main/java/com/example/themessenger/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/themessenger/presentation/navigation/: NavHostMessenger.kt
app/src/main/java/com/example/themessenger/presentation/screens/chats/: ChatScreen.kt  ChatsScreen.kt
app/src/main/java/com/example/themessenger/presentation/screens/login/: ConfirmScreen.kt  LoginScreen.kt
app/src/main/java/com/example/themessenger/presentation/screens/profile/: EditProfile.kt  ProfileScreen.kt
app/src/main/java/com/example/themessenger/presentation/screens/profile/editScreens/: EditBirthday.kt  EditCity.kt  EditName.kt  EditStatus.kt
app/src/main/java/com/example/themessenger/presentation/screens/register/: RegisterScreen.kt
app/src/main/java/com/example/themessenger/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/themessenger/screens/chats/: ChatScreen.kt  ChatsScreen.kt
app/src/main/java/com/example/themessenger/screens/login/: ConfirmScreen.kt  LoginScreen.kt  PhoneNumberScreen.kt
app/src/main/java/com/example/themessenger/screens/profile/: ProfileScreen.kt
app/src/main/java/com/example/themessenger/screens/register/: RegisterScreen.kt
app/src/main/java/com/example/themessenger/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/themessenger/utils/: Constants.kt
app/src/main/res/drawable/: battery.xml  data.xml  devices.xml  favourites.xml  folders.xml  formalization.xml  paper_clip.xml  person.xml  recentcalls.xml  right_arrow.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/themessenger/: ExampleUnitTest.kt
false/com.example.themessenger.data.room.AppDatabase/: 1.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
